
#system
server.port=8121
spring.datasource.password=root123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/education_resources?useSSL=false&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://cq1080.com:3307/piggy_coupon?useSSL=false&serverTimezone=Hongkong
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.10.111

#custom
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
media.static-path=/Volumes/extra/temps/upload/static/
media.manager-path=/Volumes/extra/Work/1080/magic_mirror/manager/dist/
media.media-path=/Volumes/extra/temps/upload/
media.media-prefix=/media/
management.endpoints.web.exposure.include=*
management.server.port=8001
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.max-file-size=20MB
